version: '3.4'

services:
  algdataapigateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  algorithms.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  datastructure.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  calculationhostedservice:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

